<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="http://github.com/Oshuma/media/raw/master/lib/js/github-media.js" type="text/javascript"></script>

  <script type="text/javascript">
    function element(id) {
      return document.getElementById(id);
    }
    window.onload = function() {
      var options = {
        user: 'Oshuma',
        repo: 'media',
        branch: 'master',
      };
      var media = new GithubMedia(options);
      element('the-image').src = media.link_to('Old_Guns.png');
    };
  </script>

	<title>Oshuma/media @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ddd;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #222222; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #222222; }
    h3 { text-align: center; color: #222222; }
    a { color: #222222; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Oshuma/media"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Oshuma/media/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Oshuma/media/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Oshuma/media">media</a> 
      <span class="small">by <a href="http://github.com/Oshuma">Oshuma</a></span></h1>

    <div class="description">
      media in your head
      <img src="" id="the-image" style="float: right; margin: 0.5em;" />
    </div>

    <h2>Authors</h2>
<p>Dale Campbell (oshuma@gmail.com)</p>


    <h2>Usage</h2>
    <p>
    So far there are classes for Javascript and Ruby.
    They both work basically the same.  View the source of this page to
    see the Javascript version in action.

    <h3>Javascript</h3>
<pre>
var options = {
  user: 'Username', // Github username
  repo: 'media',    // Repository name
  branch: 'master', // Branch (or SHA, etc.)
};

var media = new GithubMedia(options);
media.link_to('some_file.txt');
// http://github.com/Username/media/raw/master/some_file.txt
</pre>

    <h3>Ruby</h3>
<pre>
options = {
  :user =&gt; 'Username',
  :repo =&gt; 'repo-name',
  :branch =&gt; 'master',
}

media = GithubMedia.new(options)
media.link_to('some_file.txt')
# =&gt; http://github.com/Username/media/raw/master/some_file.txt
</pre>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Oshuma/media/zipball/master">zip</a> or
      <a href="http://github.com/Oshuma/media/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Oshuma/media</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Oshuma/media">Oshuma/media</a>
    </div>
    
  </div>

  
</body>
</html>
